*strftime.txt*	Make it easier to read and write `strftime` strings

==============================================================================
CONTENTS                                          *strftime*   *strftime-contents*

    Installation................................: |strftime-installation|
    Usage.......................................: |strftime-usage|
    Settings....................................: |strftime-settings|
    Internals...................................: |strftime-internals|
    Issues......................................: |strftime-issues|


==============================================================================
INSTALLATION                                             *strftime-installation*

The easiest way to install the plugin is with a plugin manager:

- vim-plug: https://github.com/junegunn/vim-plug
- Vundle:   https://github.com/VundleVim/Vundle.vim

If you use one, just follow the instructions in its documentation.

You can install the plugin yourself using Vim's |packages| functionality by
cloning the project (or adding it as a submodule) under
`~/.vim/pack/<any-name>/start/`. For example:
>
    mkdir -p ~/.vim/pack/andrewradev/start
    cd ~/.vim/pack/andrewradev/start
    git clone https://github.com/andrewradev/strftime.vim.git

    # to generate documentation tags:
    vim -u NONE -c "helptags strftime.vim/doc" -c q
<
This should automatically load the plugin for you when Vim starts.
Alternatively, you can add it to `~/.vim/pack/<any-name>/opt/` instead and
load it in your .vimrc manually with:
>
    packadd strftime
<
If you'd rather not use git, you can download the files from the "releases"
tab and unzip them in the relevant directory:
https://github.com/AndrewRadev/strftime.vim/releases.


==============================================================================
USAGE                                                           *strftime-usage*

TODO


==============================================================================
SETTINGS                                                     *strftime-settings*

TODO


==============================================================================
INTERNALS                                                   *strftime-internals*

TODO

==============================================================================
ISSUES                                                         *strftime-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/AndrewRadev/strftime.vim/issues


vim:tw=78:sw=4:ft=help:norl:
